<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DC63D0E1-D01E-4FF6-9304-E36F8783FD65}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\..\builds\dslFoundation\dslFoundation.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Properties.cbproj">
            <Dependencies>..\..\..\..\builds\dslFoundation\dslFoundation.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dslFoundation">
        <MSBuild Projects="..\..\..\..\builds\dslFoundation\dslFoundation.cbproj"/>
    </Target>
    <Target Name="dslFoundation:Clean">
        <MSBuild Projects="..\..\..\..\builds\dslFoundation\dslFoundation.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dslFoundation:Make">
        <MSBuild Projects="..\..\..\..\builds\dslFoundation\dslFoundation.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Properties" DependsOnTargets="dslFoundation">
        <MSBuild Projects="Properties.cbproj"/>
    </Target>
    <Target Name="Properties:Clean" DependsOnTargets="dslFoundation:Clean">
        <MSBuild Projects="Properties.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Properties:Make" DependsOnTargets="dslFoundation:Make">
        <MSBuild Projects="Properties.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dslFoundation;Properties"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dslFoundation:Clean;Properties:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dslFoundation:Make;Properties:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
